# OpenBLAS
# --------
# OpenBLAS is an open source optimized implementation of BLAS and LAPACK
# and is the default choice for NumPy itself (CI, wheels). OpenBLAS will be
# selected above ATLAS and Netlib BLAS/LAPACK.  OpenBLAS is generically
# installed as a shared library, to force the OpenBLAS library linked to also
# be used at runtime you can utilize the runtime_library_dirs variable.
#
# # Windows
# [openblas]
# library = libopenblas
# library_dir = C:\OpenBLAS\lib
# include_dir = C:\OpenBLAS\include
#
# # MacOS/Linux
# [openblas]
# library = openblas
# library_dir = /home/OpenBLAS/lib
# include_dir = /home/OpenBLAS/include
