# OpenBLAS
# --------
# OpenBLAS is an open source optimized implementation of BLAS and LAPACK
# and is the default choice for NumPy itself (CI, wheels). OpenBLAS will be
# selected above ATLAS and Netlib BLAS/LAPACK.  OpenBLAS is generically
# installed as a shared library, to force the OpenBLAS library linked to also
# be used at runtime you can utilize the runtime_library_dirs variable.
#
# [openblas]
# libraries = openblas
# library_dirs = /opt/OpenBLAS/lib
# include_dirs = /opt/OpenBLAS/include

