name: Test QEMU
on: workflow_dispatch
jobs:
  test:
    strategy:
      matrix:
        py: [cp39]
        plat:
          - [manylinux_x86_64, x86_64]
          - [manylinux_aarch64, aarch64]
    name: Build wheels
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: all
      
      - name: Test QEMU
        run: |
          qemu-system-x86_64 -h
      # - name: Build wheels (${{ matrix.plat[1] }})
      #   uses: pypa/cibuildwheel@v2.11.2
      #   env:
      #     CIBW_BUILD: ${{ matrix.py }}-${{ matrix.plat[0] }}
      #     CIBW_ARCHS_LINUX: ${{ matrix.plat[1] }}
