name: win32
on: workflow_dispatch
jobs:
  build_wheels:
    strategy:
      matrix:
        py: [cp39]
        plat:
          - [windows-2019, win_amd64]
          - [windows-2019, win32]
    name: Build wheels
    runs-on: ${{ matrix.plat[0] }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        if: matrix.plat[0] == 'ubuntu-20.04'
        uses: docker/setup-qemu-action@v2
        with:
          platforms: ${{ matrix.plat[3] }}
      - name: Build
        continue-on-error: true
        uses: pypa/cibuildwheel@v2.11.2
        env:
          CIBW_BUILD: ${{ matrix.py }}-${{ matrix.plat[1] }}
          CIBW_ARCHS_WINDOWS: AMD64 x86
          if: matrix.plat[1] == 'win_amd64'
          CIBW_BEFORE_ALL_WINDOWS: >
            7z x test/demo.zip -otest/demo &&
            7z x OpenBLAS-0.3.21-x64.zip -o\"OpenBLAS-0.3.21\"
          if: matrix.plat[1] == 'win32'
          CIBW_BEFORE_ALL_WINDOWS: >
            7z x test/demo.zip -otest/demo &&
            7z x OpenBLAS-0.3.21-x86.zip -o\"OpenBLAS-0.3.21\"
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
