name: Windows wheels new
on: workflow_dispatch
jobs:
  build_wheels:
    strategy:
      matrix:
        arch:
          - [AMD64, win_amd64, x64]
          - [x86, win32, x86]
    name: Build wheels
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build wheels (${{ matrix.arch[0] }})
        # continue-on-error: true
        uses: pypa/cibuildwheel@v2.11.2
        env:
          CIBW_PLATFORM: windows
          CIBW_BUILD: "{cp36,cp37,cp38,cp39,cp310}-${{ matrix.arch[1] }}"
          CIBW_ARCHS_WINDOWS: ${{ matrix.arch[0] }}
          CIBW_BEFORE_ALL_WINDOWS: >
            7z x test/demo.zip -o"test/demo" &&
            curl -L -o OpenBLAS-0.3.21.zip https://github.com/xianyi/OpenBLAS/releases/download/v0.3.21/OpenBLAS-0.3.21-${{ matrix.arch[2] }}.zip &&
            7z x OpenBLAS-0.3.21.zip -o"OpenBLAS-0.3.21"

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl
